USE [master]
GO
/****** Object:  Database [QL_DH_GH_ONLINE]    Script Date: 04/12/2021 3:25:33 CH ******/
CREATE DATABASE [QL_DH_GH_ONLINE]
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QL_DH_GH_ONLINE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ARITHABORT OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET  MULTI_USER 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET QUERY_STORE = OFF
GO
USE [QL_DH_GH_ONLINE]
GO
/****** Object:  UserDefinedFunction [dbo].[ID_CN]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_CN]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MACN) FROM CHINHANH) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MACN, 3)) FROM CHINHANH
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'CN00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'CN0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'CN' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_DH]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_DH]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MADH) FROM DONHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MADH, 3)) FROM DONHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'DH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'DH' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_DT]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_DT]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MADT) FROM DOITAC) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MADT, 3)) FROM DOITAC
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DT00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'DT0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'DT' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_HD]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_HD]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAHD) FROM HOPDONG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHD, 3)) FROM HOPDONG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HD00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'HD0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'HD' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_KH]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_KH]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAKH) FROM KHACHHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKH, 3)) FROM KHACHHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'KH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'KH' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_KV]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_KV]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAKV) FROM KHUVUCHOATDONG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKV, 3)) FROM KHUVUCHOATDONG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'KV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'KV' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_LG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------------TAI KHOAN
CREATE FUNCTION [dbo].[ID_LG]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(IDLG) FROM LOGIN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IDLG, 3)) FROM LOGIN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'LG00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'LG0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'LG' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_LH]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_LH]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MALH) FROM LHVANCHUYEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MALH, 3)) FROM LHVANCHUYEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'LH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'LH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'LH' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_NDD]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_NDD]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MANDD) FROM NGUOIDAIDIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANDD, 3)) FROM NGUOIDAIDIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DD00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'DD0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'DD' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_NV]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_NV]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MANV) FROM NHANVIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANV, 3)) FROM NHANVIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'NV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'NV' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_SP]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_SP]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MASP) FROM SANPHAM) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MASP, 3)) FROM SANPHAM
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'SP00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'SP0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'SP' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  UserDefinedFunction [dbo].[ID_TX]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ID_TX]()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MATX) FROM TAIXE) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MATX, 3)) FROM TAIXE
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TX00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 AND @ID < 99 THEN 'TX0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'TX' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
/****** Object:  Table [dbo].[CHINHANH]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHINHANH](
	[MACN] [char](5) NOT NULL,
	[DIACHI] [nvarchar](40) NULL,
	[SDT] [varchar](15) NULL,
	[MADT] [char](5) NULL,
PRIMARY KEY CLUSTERED 
(
	[MACN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTDONHANG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTDONHANG](
	[MASP] [char](5) NOT NULL,
	[MADH] [char](5) NOT NULL,
	[SLSANPHAM] [int] NULL,
	[THANHTIEN] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[MASP] ASC,
	[MADH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DOITAC]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOITAC](
	[MADT] [char](5) NOT NULL,
	[TENDOITAC] [nvarchar](40) NULL,
	[THANHPHO] [nvarchar](15) NULL,
	[QUAN] [nvarchar](50) NULL,
	[DIACHI] [nvarchar](40) NULL,
	[SDT] [char](15) NULL,
	[EMAIL] [char](40) NULL,
	[MST] [char](15) NULL,
	[MALH] [char](5) NULL,
	[MANDD] [char](5) NULL,
	[SLDH] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MADT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DONGIAOHANG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONGIAOHANG](
	[MATX] [char](5) NOT NULL,
	[MADH] [char](5) NOT NULL,
	[TTGIAOHANG] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MATX] ASC,
	[MADH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DONHANG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONHANG](
	[MADH] [char](5) NOT NULL,
	[MAKH] [char](5) NULL,
	[TTDONHANG] [nvarchar](15) NULL,
	[DIACHIGH] [nvarchar](40) NULL,
	[PHIVC] [money] NULL,
	[TONGTIEN] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[MADH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOPDONG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOPDONG](
	[MAHD] [char](5) NOT NULL,
	[MADT] [char](5) NULL,
	[MACN] [char](5) NULL,
	[NGAYKY] [date] NULL,
	[NGAYKT] [date] NULL,
	[PHANTRAMHOAHONG] [float] NULL,
	[TINHTRANGHD] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [char](5) NOT NULL,
	[HOTEN] [nvarchar](40) NULL,
	[SĐT] [char](15) NULL,
	[EMAIL] [char](40) NULL,
	[DIACHI] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHUVUCHOATDONG]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHUVUCHOATDONG](
	[MAKV] [char](5) NOT NULL,
	[DIACHIKV] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LHVANCHUYEN]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LHVANCHUYEN](
	[MALH] [char](5) NOT NULL,
	[TENLOAIHANG] [nvarchar](40) NULL,
	[MOTA] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOGIN]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGIN](
	[IDLG] [char](5) NOT NULL,
	[USERID] [char](5) NULL,
	[USERNAME] [char](20) NULL,
	[PASSWORD] [char](10) NULL,
	[ROLE_USER] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDLG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NGUOIDAIDIEN]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NGUOIDAIDIEN](
	[MANDD] [char](5) NOT NULL,
	[TENNGUOIDAIDIEN] [nvarchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[MANDD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [char](5) NOT NULL,
	[TENNV] [nvarchar](40) NULL,
	[SDT] [char](15) NULL,
	[DIACHI] [nvarchar](50) NULL,
	[MACN] [char](5) NULL,
PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [char](5) NOT NULL,
	[MADT] [char](5) NULL,
	[TENSP] [nvarchar](40) NULL,
	[SLTON] [int] NULL,
	[DONGIA] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIXE]    Script Date: 04/12/2021 3:25:33 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIXE](
	[MATX] [char](5) NOT NULL,
	[MAKV] [char](5) NULL,
	[HOTEN] [nvarchar](40) NULL,
	[CMND] [char](10) NULL,
	[SĐT] [char](10) NULL,
	[DIACHI] [nvarchar](40) NULL,
	[BIENSOXE] [nvarchar](10) NULL,
	[TKNGANHANG] [nvarchar](10) NULL,
	[EMAIL] [char](40) NULL,
	[TTDONGPHITHECHAN] [nvarchar](30) NULL,
	[THUNHAP] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[MATX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__DONGIAOH__603F0046BE8E00AA]    Script Date: 04/12/2021 3:25:34 CH ******/
ALTER TABLE [dbo].[DONGIAOHANG] ADD UNIQUE NONCLUSTERED 
(
	[MADH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CHINHANH] ADD  CONSTRAINT [ID_CNHANH]  DEFAULT ([DBO].[ID_CN]()) FOR [MACN]
GO
ALTER TABLE [dbo].[CTDONHANG] ADD  DEFAULT ((0)) FOR [SLSANPHAM]
GO
ALTER TABLE [dbo].[CTDONHANG] ADD  DEFAULT ((0)) FOR [THANHTIEN]
GO
ALTER TABLE [dbo].[DOITAC] ADD  CONSTRAINT [ID_DTAC]  DEFAULT ([DBO].[ID_DT]()) FOR [MADT]
GO
ALTER TABLE [dbo].[DOITAC] ADD  DEFAULT ((0)) FOR [SLDH]
GO
ALTER TABLE [dbo].[DONHANG] ADD  CONSTRAINT [ID_DHANG]  DEFAULT ([DBO].[ID_DH]()) FOR [MADH]
GO
ALTER TABLE [dbo].[DONHANG] ADD  DEFAULT ((0)) FOR [PHIVC]
GO
ALTER TABLE [dbo].[DONHANG] ADD  DEFAULT ((0)) FOR [TONGTIEN]
GO
ALTER TABLE [dbo].[HOPDONG] ADD  CONSTRAINT [ID_HDON]  DEFAULT ([DBO].[ID_HD]()) FOR [MAHD]
GO
ALTER TABLE [dbo].[HOPDONG] ADD  DEFAULT ((0)) FOR [PHANTRAMHOAHONG]
GO
ALTER TABLE [dbo].[KHACHHANG] ADD  CONSTRAINT [ID_KHANG]  DEFAULT ([DBO].[ID_KH]()) FOR [MAKH]
GO
ALTER TABLE [dbo].[KHUVUCHOATDONG] ADD  CONSTRAINT [ID_KVUC]  DEFAULT ([DBO].[ID_KV]()) FOR [MAKV]
GO
ALTER TABLE [dbo].[LHVANCHUYEN] ADD  CONSTRAINT [ID_LHANG]  DEFAULT ([DBO].[ID_LH]()) FOR [MALH]
GO
ALTER TABLE [dbo].[LOGIN] ADD  CONSTRAINT [ID_LOGIN]  DEFAULT ([DBO].[ID_LG]()) FOR [IDLG]
GO
ALTER TABLE [dbo].[NGUOIDAIDIEN] ADD  CONSTRAINT [ID_NDDIEN]  DEFAULT ([DBO].[ID_NDD]()) FOR [MANDD]
GO
ALTER TABLE [dbo].[NHANVIEN] ADD  CONSTRAINT [ID_NVIEN]  DEFAULT ([DBO].[ID_NV]()) FOR [MANV]
GO
ALTER TABLE [dbo].[SANPHAM] ADD  CONSTRAINT [ID_SPHAM]  DEFAULT ([DBO].[ID_SP]()) FOR [MASP]
GO
ALTER TABLE [dbo].[SANPHAM] ADD  DEFAULT ((0)) FOR [SLTON]
GO
ALTER TABLE [dbo].[SANPHAM] ADD  DEFAULT ((0)) FOR [DONGIA]
GO
ALTER TABLE [dbo].[TAIXE] ADD  CONSTRAINT [ID_TXE]  DEFAULT ([DBO].[ID_TX]()) FOR [MATX]
GO
ALTER TABLE [dbo].[TAIXE] ADD  DEFAULT ((0)) FOR [THUNHAP]
GO
ALTER TABLE [dbo].[CHINHANH]  WITH CHECK ADD FOREIGN KEY([MADT])
REFERENCES [dbo].[DOITAC] ([MADT])
GO
ALTER TABLE [dbo].[CTDONHANG]  WITH CHECK ADD FOREIGN KEY([MADH])
REFERENCES [dbo].[DONHANG] ([MADH])
GO
ALTER TABLE [dbo].[CTDONHANG]  WITH CHECK ADD FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
GO
ALTER TABLE [dbo].[DOITAC]  WITH CHECK ADD FOREIGN KEY([MALH])
REFERENCES [dbo].[LHVANCHUYEN] ([MALH])
GO
ALTER TABLE [dbo].[DOITAC]  WITH CHECK ADD FOREIGN KEY([MANDD])
REFERENCES [dbo].[NGUOIDAIDIEN] ([MANDD])
GO
ALTER TABLE [dbo].[DONGIAOHANG]  WITH CHECK ADD FOREIGN KEY([MADH])
REFERENCES [dbo].[DONHANG] ([MADH])
GO
ALTER TABLE [dbo].[DONGIAOHANG]  WITH CHECK ADD FOREIGN KEY([MATX])
REFERENCES [dbo].[TAIXE] ([MATX])
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD FOREIGN KEY([MACN])
REFERENCES [dbo].[CHINHANH] ([MACN])
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD FOREIGN KEY([MADT])
REFERENCES [dbo].[DOITAC] ([MADT])
GO
ALTER TABLE [dbo].[NHANVIEN]  WITH CHECK ADD FOREIGN KEY([MACN])
REFERENCES [dbo].[CHINHANH] ([MACN])
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD FOREIGN KEY([MADT])
REFERENCES [dbo].[DOITAC] ([MADT])
GO
ALTER TABLE [dbo].[TAIXE]  WITH CHECK ADD FOREIGN KEY([MAKV])
REFERENCES [dbo].[KHUVUCHOATDONG] ([MAKV])
GO
ALTER TABLE [dbo].[CTDONHANG]  WITH CHECK ADD  CONSTRAINT [CHECK_SL1] CHECK  (([SLSANPHAM]>=(0)))
GO
ALTER TABLE [dbo].[CTDONHANG] CHECK CONSTRAINT [CHECK_SL1]
GO
ALTER TABLE [dbo].[CTDONHANG]  WITH CHECK ADD  CONSTRAINT [CHECK_THANHTIEN] CHECK  (([THANHTIEN]>=(0)))
GO
ALTER TABLE [dbo].[CTDONHANG] CHECK CONSTRAINT [CHECK_THANHTIEN]
GO
ALTER TABLE [dbo].[DOITAC]  WITH CHECK ADD  CONSTRAINT [CHECK_SLDH] CHECK  (([SLDH]>=(0)))
GO
ALTER TABLE [dbo].[DOITAC] CHECK CONSTRAINT [CHECK_SLDH]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [CHECK_PHIVC] CHECK  (([PHIVC]>=(0)))
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [CHECK_PHIVC]
GO
ALTER TABLE [dbo].[DONHANG]  WITH CHECK ADD  CONSTRAINT [CHECK_TONGTIEN] CHECK  (([TONGTIEN]>=(0)))
GO
ALTER TABLE [dbo].[DONHANG] CHECK CONSTRAINT [CHECK_TONGTIEN]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [CHECK_NGAY] CHECK  (([NGAYKY]<[NGAYKT]))
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [CHECK_NGAY]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [CHECK_PTHH] CHECK  (([PHANTRAMHOAHONG]>=(0)))
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [CHECK_PTHH]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [CHECK_DG] CHECK  (([DONGIA]>=(0)))
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [CHECK_DG]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [CHECK_SL] CHECK  (([SLTON]>=(0)))
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [CHECK_SL]
GO
ALTER TABLE [dbo].[TAIXE]  WITH CHECK ADD  CONSTRAINT [CHECK_THUNHAP] CHECK  (([THUNHAP]>=(0)))
GO
ALTER TABLE [dbo].[TAIXE] CHECK CONSTRAINT [CHECK_THUNHAP]
GO
/****** Object:  Trigger [dbo].[CapNhatHang]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[CapNhatHang] 
ON [dbo].[CTDONHANG] 
FOR UPDATE
AS 
BEGIN
	DECLARE @SLCN INT, @SLTON INT, @SLDEL INT
	SET @SLCN = (SELECT SLSANPHAM FROM inserted)
	SET @SLTON = (SELECT SLTON FROM SANPHAM, inserted WHERE SANPHAM.MASP = inserted.MASP)
	SET @SLDEL = (SELECT SLSANPHAM FROM deleted)
	IF (@SLCN - @SLDEL > @SLTON)
	BEGIN
		PRINT N'Số lượng CẬP NHẬT vượt quá số lượng sản phẩm hiện có.'
		ROLLBACK TRAN
	END
	UPDATE SANPHAM
	SET SLTON = SLTON + 
	(SELECT SLSANPHAM FROM deleted D WHERE D.MASP = SP.MASP) - 
	(SELECT SLSANPHAM FROM inserted I WHERE I.MASP = SP.MASP)
	FROM SANPHAM SP JOIN deleted ON SP.MASP = deleted.MASP
END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [CapNhatHang]
GO
/****** Object:  Trigger [dbo].[DatHang]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DatHang] 
ON [dbo].[CTDONHANG] 
FOR INSERT
AS 
BEGIN
	DECLARE @SLDAT INT, @SLTON INT
	SET @SLDAT = (SELECT SLSANPHAM FROM inserted)
	SET @SLTON = (SELECT SLTON FROM SANPHAM, inserted WHERE SANPHAM.MASP = inserted.MASP)
	IF (@SLDAT > @SLTON)
	BEGIN
		PRINT N'Số lượng đặt vượt quá số lượng sản phẩm hiện có.'
		ROLLBACK TRAN
	END
	UPDATE SANPHAM
	SET SLTON = SLTON - (
		SELECT SLSANPHAM
		FROM inserted I
		WHERE I.MASP = SP.MASP
	)
	FROM SANPHAM SP JOIN inserted ON SP.MASP = inserted.MASP
END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [DatHang]
GO
/****** Object:  Trigger [dbo].[HuyHang]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[HuyHang] 
ON [dbo].[CTDONHANG] 
FOR DELETE
AS 
BEGIN
	UPDATE SANPHAM
	SET SLTON = SLTON + (
		SELECT SLSANPHAM
		FROM deleted D
		WHERE D.MASP = SP.MASP
	)
	FROM SANPHAM SP JOIN deleted ON SP.MASP = deleted.MASP
END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [HuyHang]
GO
/****** Object:  Trigger [dbo].[TONGTIEN_DH]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TONGTIEN_DH]
ON [dbo].[CTDONHANG]
FOR INSERT, UPDATE
AS
	BEGIN
		UPDATE DONHANG 
		SET TONGTIEN = DH.PHIVC + (SELECT SUM(CT.THANHTIEN) FROM CTDONHANG CT WHERE CT.MADH = I.MADH GROUP BY CT.MADH)
		FROM inserted I, DONHANG DH
		WHERE DH.MADH = I.MADH
	END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [TONGTIEN_DH]
GO
/****** Object:  Trigger [dbo].[TONGTIENDH_DEL]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TONGTIENDH_DEL]
ON [dbo].[CTDONHANG]
FOR DELETE
AS
	BEGIN
		UPDATE DONHANG 
		SET TONGTIEN = TONGTIEN - (SELECT D.THANHTIEN FROM deleted D)
		FROM deleted D, DONHANG DH
		WHERE DH.MADH = D.MADH
	END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [TONGTIENDH_DEL]
GO
/****** Object:  Trigger [dbo].[TT_CTDH]    Script Date: 04/12/2021 3:25:34 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TT_CTDH]
ON [dbo].[CTDONHANG]
FOR INSERT, UPDATE
AS
	BEGIN
		UPDATE CTDONHANG 
		SET THANHTIEN = I.SLSANPHAM * (SELECT DONGIA FROM SANPHAM SP WHERE SP.MASP = I.MASP) 
		FROM inserted I, CTDONHANG CT
		WHERE CT.MADH = I.MADH AND I.MASP = CT.MASP
	END
GO
ALTER TABLE [dbo].[CTDONHANG] ENABLE TRIGGER [TT_CTDH]
GO
USE [master]
GO
ALTER DATABASE [QL_DH_GH_ONLINE] SET  READ_WRITE 
GO
